aiomysql==0.2.0
annotated-types==0.6.0
anyio==4.3.0
APScheduler==3.10.4
bcrypt==4.1.2
click==8.1.7
databases==0.9.0
ecdsa==0.18.0
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
idna==3.6
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
passlib==1.7.4
playwright==1.42.0
pyasn1==0.6.0
pydantic==2.6.3
pydantic_core==2.16.3
pyee==11.0.1
PyMySQL==1.1.0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.37.2
typing_extensions==4.10.0
tzlocal==5.2
uvicorn==0.28.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
